{
   "compilerOptions": {
      "lib": [
         "es5",
         "es6"
      ],
      "include": [
         "src/@types/express.d.ts",
      ],
      "target": "es5",
      "module": "commonjs",
      "moduleResolution": "node",
      "outDir": "./build",
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "sourceMap": true,
     "allowSyntheticDefaultImports": true,
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "typeRoots": ["./node_modules/@types", "./src/@types"]
   }
}